# L9-MbmstoreDbEntityFr

MbmStore/: MbmStore.csproj  Program.cs  Startup.cs  appsettings.json
MbmStore/Areas/Admin/Controllers/: MusicController.cs
MbmStore/Areas/Admin/Views/Music/: Delete.cshtml
MbmStore/Components/: NavigationMenuViewComponent.cs
MbmStore/Controllers/: CartController.cs  CatalogueController.cs  CustomerController.cs  InvoiceController.cs
MbmStore/Data/: MbmStoreContext.cs
MbmStore/Infrastructure/: Repository.cs
MbmStore/Migrations/: 20200421170139_initialcreate.Designer.cs  20200421170139_initialcreate.cs  MbmStoreContextModelSnapshot.cs
MbmStore/Models/: Book.cs  Customer.cs  Invoice.cs  Movie.cs  MusicCD.cs  OrderItem.cs  Phone.cs  Product.cs  Track.cs
MbmStore/Views/Cart/: Index.cshtml
MbmStore/Views/Customer/: Index.cshtml
